
create_index() {
  declare desc="Generates glider index file"
  declare REPO=$1
  declare VERSION=$2

  : ${REPO:?}
  : ${VERSION:?}

  local NAME=${REPO##*/}
  
cat > index/$NAME <<EOF
latest linux_amd64 https://github.com/${REPO}/releases/download/v${VERSION}/${REPO##*/}_linux_amd64.tar.gz f991ff6fd27cbf4d52c718059095d243
latest darwin_amd64 https://github.com/${REPO}/releases/download/v${VERSION}/${REPO##*/}_darwin_amd64.zip 117367a57a532361e5f44a352907f034

${VERSION} linux_amd64 https://github.com/${REPO}/releases/download/v${VERSION}/${REPO##*/}_linux_amd64.tar.gz f991ff6fd27cbf4d52c718059095d243
${VERSION} darwin_amd64 https://github.com/${REPO}/releases/download/v${VERSION}/${REPO##*/}_darwin_amd64.zip 117367a57a532361e5f44a352907f034
EOF
}

main() {
  create_index "$@"
}

[[ "$0" == "$BASH_SOURCE" ]] && main "$@"
